print("         ~ Record Keeping App ~")
print("Choose An Options:")
print("A) Add Data\tB) Delete Data\tC) End \n")
print()
selection = str(input("Select an option [A,B,C]: "))

if selection.upper() == "A":
    var1 = str(input("Enter Key: "))
    var2 = str(input("Enter Value: "))
    print("Your Officially added")
elif selection.upper() == "B":
    var1 = str(input("Enter Key:"))
    print("Your Now Officially Remove")
    
elif selection.upper() == "C":
    print("Thank you")
else:
    print("Invalid input.")
